# java-game-engine

./: .gitignore  README.md  pom.xml
etc/: snippets
java-game-engine-core/: pom.xml
java-game-engine-core/src/main/java/com/farias/rengine/: Game.java  GameEngine.java  System.java
java-game-engine-core/src/main/java/com/farias/rengine/animation/: Animatable.java  Animation.java
java-game-engine-core/src/main/java/com/farias/rengine/ecs/: ECSGame.java  Transform.java  Velocity.java
java-game-engine-core/src/main/java/com/farias/rengine/ecs/event/: EventHandler.java  EventSystem.java
java-game-engine-core/src/main/java/com/farias/rengine/ecs/gfx/: Sprite.java  TileSet.java
java-game-engine-core/src/main/java/com/farias/rengine/ecs/render/: Camera.java  RenderSystemECS.java
java-game-engine-core/src/main/java/com/farias/rengine/io/: InputSystem.java  Window.java
java-game-engine-core/src/main/java/com/farias/rengine/render/: MatrixPool.java  RenderSystem.java  Shader.java  Texture.java  TexturedModel.java
java-game-engine-core/src/main/java/com/farias/rengine/util/: ModelLoader.java
java-game-engine-demos/: pom.xml
java-game-engine-demos/src/main/java/com/farias/rengine/examples/: AmorousAdventures.java  BasicTopDownMovement.java  Launcher.java  ModelViewer.java  Simple2DGame.java  SnakeGame.java  SpriteEditor.java  SpriteMovement.java  TopDownCamera2D.java
java-game-engine-deps-linux/: pom.xml
java-game-engine-deps-macos/: pom.xml
java-game-engine-deps-win/: pom.xml
src/main/java/com/farias/rengine/: Camera.java  Component.java  Game.java  GameEngine.java  GameObject.java  Main.java  Model.java  Shader.java  System.java  Texture.java  Transform.java
src/main/java/com/farias/rengine/animation/: Animation.java
src/main/java/com/farias/rengine/ecs/: Component.java  ECSGame.java  GameObject.java
src/main/java/com/farias/rengine/ecs/gfx/: TileMap.java
src/main/java/com/farias/rengine/ecs/input/: Controller.java
src/main/java/com/farias/rengine/event/: EventHandler.java  EventSystem.java
src/main/java/com/farias/rengine/examples/: AmorousAdventures.java  BasicTopDownMovement.java  Simple2DGame.java  SpriteEditor.java  TopDownCamera2D.java
src/main/java/com/farias/rengine/gfx/: Sprite.java  TileMap.java  TileSet.java  Velocity.java
src/main/java/com/farias/rengine/io/: Controllable.java  Controller.java  InputSystem.java  Window.java
src/main/java/com/farias/rengine/render/: Camera.java  MatrixPool.java  Model.java  RenderSystem.java  Renderable.java  Shader.java  Texture.java
